<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="MatTablica.exe" publicKeyToken="4dc6fca4885c1807" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Applications 3.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MatTablica" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MatTablica.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MatTablica.exe" size="284672">
      <assemblyIdentity name="MatTablica" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8YK1PCRkfteO+VxdnaMiDtSZ+/s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Applications 3.ico" size="82726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i1DmqBNWlqQa3XZptRNylfvUoNk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MatTablica.exe.config" size="1346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YhZQ+fSY4HsNvgDSvkCB4S6O60o=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PRIVE-264906204\Administrator" issuerKeyHash="f676c04ed77ebb0c2ce4d33dfcfe02476e762789" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>00Z2TH83cgxUZpKyPy4Fas3pR6U=</DigestValue></Reference></SignedInfo><SignatureValue>OPTKNJZdQfVLf41lkWGPUH4tV7mCIG1yuEGVzQ2l2B2OEn6BiRIhzGoiEKTF2nzCgpkJS4I4H1a4gyD5x4WCkwN7Zz+4DcyfyrokSluZd8tXEnwSOFOg9CvNMGFbKER0bzJp+54REnDvNl9bUeuJ2h/8VYh32NWvOK6HeTjSBZQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0zRgez+EI74chnD/Wv1JD6Vvt4cnxQocqzhWA6tjB2VlKJMEs0eqzkoKykYHuud9nYEFCaNzWM7S8ZeipyXMI6TVkRZuPEWPgfDeSsiEQ+/R5zKnnl2yi9cw4SZduW35hUL5hrCUvvDAXEsCpd+opdc56f0oLao3ROvHbZexKfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a547e9cd6a052e3fb29266540c72377f4c7646d3" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="MatTablica.exe" publicKeyToken="4dc6fca4885c1807" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PRIVE-264906204\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SIdPimGtLPv8fk3geL3i6D5e8pE=</DigestValue></Reference></SignedInfo><SignatureValue>EDj9HVlVSX9eqd0BQHbdGlrOy9YN+CbCiw1HSVcpIo85d1S4uW7SA5CDfoNKZvmG4VbUVCJTCXC4YeGwPw/ujNg9w50IljGdruygh6IZ51A4G+Ow+uHcsdOMWD8seJLsb+Artjz5h6kbE6A8fjsjfew44btjT1xeHGDAb3O4NLg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0zRgez+EI74chnD/Wv1JD6Vvt4cnxQocqzhWA6tjB2VlKJMEs0eqzkoKykYHuud9nYEFCaNzWM7S8ZeipyXMI6TVkRZuPEWPgfDeSsiEQ+/R5zKnnl2yi9cw4SZduW35hUL5hrCUvvDAXEsCpd+opdc56f0oLao3ROvHbZexKfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAXKgAwIBAgIQBaUW5TKyk4hFoY+ZxmhdhjAJBgUrDgMCHQUAMEUxQzBBBgNVBAMeOgBQAFIASQBWAEUALQAyADYANAA5ADAANgAyADAANABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTUwMjA0MDc0NTQxWhcNMTYwMjA0MTM0NTQxWjBFMUMwQQYDVQQDHjoAUABSAEkAVgBFAC0AMgA2ADQAOQAwADYAMgAwADQAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDTNGB7P4QjvhyGcP9a/UkPpW+3hyfFChyrOFYDq2MHZWUokwSzR6rOSgrKRge6532dgQUJo3NYztLxl6KnJcwjpNWRFm48RY+B8N5KyIRD79HnMqeeXbKL1zDhJl25bfmFQvmGsJS+8MBcSwKl36il1znp/SgtqjdE68dtl7Ep+QIDAQABMAkGBSsOAwIdBQADgYEAGE9J+BK+PhVGGITWAvWQXG38tdAr9PeYAMwUtzgG9ZD3eHCxKLVVLoAEmQB6WjxC5Nr8JL+/4dZiS6BvHGteYXHwLC/z7BdcPfw0V8ME4xv1g0BhjC64Vlwd5IH2XRs24w8rYllqw+j1Je9iheMRttfzbOFzOvkNa2mGspOeiwY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>